# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/MW_DB
spring.datasource.username=postgres
spring.datasource.password=d2-FaJjW
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.jdbc.repositories.enabled=true

